
VITE_APP_API_KEY="AIzaSyAfsv1OHa4opKU7qoyFfYRfwAKVl0BXCuk",
REACT_APP_FIREBASE_DOMAIN="th-sem-exam-25420.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://th-sem-exam-25420-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID="th-sem-exam-25420",
REACT_APP_FIREBASE_STORAGE_BUCKET="th-sem-exam-25420.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="822500859565",
REACT_APP_FIREBASE_APP_ID="1:822500859565:web:14dd338c20adb79fda7024"
